* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 412px;
  height: 480px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 412px;
  height: 18px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 412px;
  height: 275px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 412px;
  overflow: hidden;
}
.v2_55 {
  width: 72px;
  height: 59px;
  background: url("../images/v2_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 304px;
  left: 208px;
  overflow: hidden;
}
.v2_27 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 282px;
  left: 32px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v2_14 {
  width: 20px;
  height: 18px;
  background: url("../images/v2_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 267px;
  overflow: hidden;
}
.v2_15 {
  width: 25px;
  height: 18px;
  background: url("../images/v2_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 293px;
  overflow: hidden;
}
.v2_17 {
  width: 18px;
  height: 17px;
  background: url("../images/v2_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 40px;
  overflow: hidden;
}
.v2_18 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 127px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_34 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 127px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_19 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 128px;
  left: 120px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_36 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 128px;
  left: 120px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_20 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 128px;
  left: 175px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_21 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 128px;
  left: 269px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_22 {
  width: 41px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 127px;
  left: 328px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_25 {
  width: 164px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 185px;
  left: 25px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v2_26 {
  width: 77px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 272px;
  overflow: hidden;
}
.v2_28 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 193px;
  left: 290px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v2_30 {
  width: 59px;
  height: 11px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 283px;
  overflow: hidden;
}
.v2_31 {
  width: 59px;
  height: 11px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 283px;
  overflow: hidden;
}
.v2_32 {
  width: 59px;
  height: 11px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 283px;
  overflow: hidden;
}
.v2_51 {
  width: 17px;
  color: rgba(253,248,248,1);
  position: absolute;
  top: 244px;
  left: 304px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v2_33 {
  width: 412px;
  height: 97px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 0px;
  overflow: hidden;
}
.v2_40 {
  width: 41px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 269px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_39 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 222px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_35 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 23px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_37 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 131px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_38 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 78px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_46 {
  width: 72px;
  height: 59px;
  background: url("../images/v2_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 304px;
  left: 32px;
  overflow: hidden;
}
.v2_48 {
  width: 72px;
  height: 59px;
  background: url("../images/v2_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 304px;
  left: 121px;
  overflow: hidden;
}
.v2_52 {
  width: 69px;
  height: 56px;
  background: url("../images/v2_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 332px;
  overflow: hidden;
}
